# smart-home

./: pom.xml
src/main/java/com/dev/smarthome/dao/: IRoleDao.java  ISettingDao.java  IUserDao.java  RoleDao.java  SettingDao.java  UserDao.java
src/main/java/com/dev/smarthome/dto/: ResponseDto.java  RoleDto.java  SettingDto.java  UserDto.java
src/main/java/com/dev/smarthome/entity/: Role.java  Setting.java  User.java
src/main/java/com/dev/smarthome/mapper/: SettingMapper.java  UserMapper.java
src/main/java/com/dev/smarthome/resource/: AuthenticationResource.java  Constants.java  ProfileResource.java  RemoteResource.java  RestApplication.java  SettingResource.java
src/main/java/com/dev/smarthome/util/: EncryptionUtil.java
src/main/resources/WEB-INF/: jboss-web.xml  web.xml
src/test/resources/scripts/: DDL.sql
